<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title> LA LISTE : RETOUR SAMEDI 10 JUIN       </title>
    <style type="text/css">

        body {
            margin-top:180px;
            font-size:1em;
            color:#555;
            padding:10px;
            font-family:"Arial";
        }
        p {
            font-size:0.8em;
        }
        
        header {
            background-color: rgb(74, 80, 105);
            color: white;
            font-size: 1.2em;
            position: fixed;
            top: 0;
            height: 130px;
            width: 100%;
            text-align: center;
            left: 0;
            box-shadow: 2px 5px 5px #888;
            border-bottom: 1px solid orange;
        }

        header #RemainC {
            font-size: 1.8em;
            color: yellow;
            font-weight: 900;
            padding: 10px;
            border-radius: 100%;
            border: 5px solid yellow;
            height: 34px;
            width: 35px;
            display: inline-block;
            line-height: 30px;
        }

        header #RemainC.good {
            border: 3px solid green;
            color: rgb(36, 97, 36);
            background-color: rgb(201, 252, 201);
            border-radius: 20%;
            padding:5px 2px;
            font-size:1.2em;
        }

        ul { padding:0;}

        ul li.item {
            line-height: 2em;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            text-transform: uppercase;
            height: 83px;
            vertical-align: top;
            display: block;
        }


        ul li:nth-child(even) {
            background-color:rgb(255, 222, 222);
        }
        ul li.item:nth-child(even) {
            background-color:#ccc;
        }

        ul li.item span{
            display:inline-block;
            width:40%;
        }

        button {
            font-size:1.5em;
            border:1px solid gray;
            color:black;
            padding:15px;
            margin-left:80px;
            transition:all 0.3s linear;
        }

        button.valid {
            border: 4px solid green;
            border-radius: 100%;
            color: green;
            font-size: 2.1em;
            height: 70px;
            width: 70px;
            background-color: transparent;
            display: inline-block;
            vertical-align: top;
            padding: 0;
            margin-left: 80px;
        }

        /* POPUP */ 

        #popup {
            display: none;
            position: absolute;
            border: 1px solid gray;
            padding: 20px;
            width: 70%;
            height: auto;
            max-height: 250px;
            z-index: 30;
            animation: fadetop 0.2s linear;
            top: 120px;
            overflow:scroll;
            position: fixed;
            background-color: white;
        }

         #popup li {
             line-height:25px;
             list-style-type:none;
             padding:10px 25px;
         }


         #popup #remainlist {
             overflow: scroll;
         }


        #popup.open {
            display:block;
        }


        .optionb {
            float:left;
            padding:5px 10px;
            font-size:0.8em;
            border:1px solid darkred ;
            color:darkred;
            border-radius:20px;
            margin-left:15px;
            margin-top:0px;
        }

        #popup .popup-close {
            float:right;
            color:red;
            font-weight:bolder;
        }


        @keyframes fadetop {
                0% {
                    opacity: 0;
                    transform: translateY(-50px);
                }

                40% {
                    opacity: 0;
                    transform: translateY(-50px);
                }
                
                100% {
                    opacity: 1;
                    transform: translateY(0px);
                }
            }

    </style>
</head>
<body>
    <header>
        <div class="">
            <p><span class='info'> < RETOUR  </span><br>
                Nombre de passagers à embarquer  &nbsp;<span id="RemainC"></span>
            </p>  
            <button class="optionb" onclick='javascript:openpop()'> liste manquants </button>
        </div>
    </header>
    <div id="mainlist">
    
    <ul>
        <li>Laurent Maury  <button> Present </button></li>
    </ul>
    </div>

    <div id="popup">
        <div class="popup-close" onclick='javascript:popclose()'>X</div>
        <div class="container">
            <div id="remainlist"></div>
        </div>
    </div>

        <script type="text/javascript">

            function refreshc() {
                var nb=  liste.length;
                document.getElementById("RemainC").innerHTML = liste.length;
                if (nb == 0 ) {  document.getElementById("RemainC").innerHTML = "OK";document.getElementById("RemainC").classList.add("good") }
            }

            /*** POP UP METHDO **/ 

            function openpop() {
                let listbuffer = "Attendus : <br><ul>";
                liste.forEach((name)=> {
                    listbuffer += "<li>"+name+"</li>";
                });
                 listbuffer += "</ul>";
                 document.getElementById("remainlist").innerHTML=listbuffer;
                document.getElementById("popup").classList.add("open");
            }


            function popclose() {
                document.getElementById("popup").classList.remove("open");
            }

            /*** INTERACT **/ 

            function check(nameItem, element) {
                 var idx =liste.indexOf(nameItem);
                 console.log(idx);
                 if (idx != -1 ) {
                     liste.splice(idx, 1); 
                     console.log("delete" + idx);
                 }
                 element.classList.add("valid");
                 element.innerHTML ="oui";

                 refreshc();
            }

            /**** MAIN ****/ 

            let liste =['Zakaria AFKIR' , 'Brice AIGOIN' , 'Elodie ANGEL' , 'Jamal ATTAIRE' , 'Julie BOURIGEAU' , 'Daniel BUI' , 'Alexandra CABANERO' , 'Charlotte CASTELLANI' , 'Nicolas DAMIENS' , 'Bachir DARASSAS' , 'Aymeric DAVIDDI' , 'Tanguy DEFER' , 'Philippe DELAMARCHE' , 'Julien DESPATY' , 'Antoine DOARE' , 'Chris DOMINGUES' , 'Joffrey DURAND' , 'Alison GAL' , 'Timothée GAUTHIER' , 'Audrey HILION' , 'Ammala INTHAVONG ' , 'Nathan JOLIVET' , 'Safaa LAALOU' , 'Luc LABARCA' , 'Christophe LORENZATO' , 'Nicolas LORIEUX' , 'Laurent MAURY' , 'Siham MEKHOUKHE' , 'Ibrahima NDIAYE' , 'PENE STRUBEL' , 'Evian PERRIN' , 'Damien PLANTIN' , 'Pierre POINSOT' , 'Diego RODRIGUEZ' , 'Frédéric SAPEDE' , 'Soléne SERAFIN' , 'Mahé SPAENLE' , 'Julien TENDERO' , 'Xavier TOURON' , 'Daniel ZERBIB' ];
            refreshc();
            let bufferHTML = "<ul>";
            liste.forEach((element, index) => { 
                
                bufferHTML += "<li class='item'><span>"+element+"</span><button onclick='javascript:check(\""+element+"\",this)'> ok</button></li>";
            });
            bufferHTML += "</ul>";
            document.getElementById("mainlist").innerHTML = bufferHTML;
        
            
        </script>

</body>


</html>


